<html>
<!--
links: 
https://www.youtube.com/watch?v=rgUp302f_lY
  -->

<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script type="text/javascript" src="functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Verhalen Eurostar</title>
    <link rel="stylesheet" type="text/css" href="../style/styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- voor de fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/klm5qqw.css">
</head>

<body>
    <form class="login">
    <h1 class="login-title">Eurostar verhalen</h1>
    <input type="text" class="login-input" placeholder="Email" autofocus>
    <input type="password" class="login-input" placeholder="Wachtwoord">
    <input type="submit" value="Login" class="login-button">
  <p class="login-lost"><a href="">Wachtwoord vergeten?</a></p>
  </form>

</body>

</html>
